# DoninhaEncantadaRemake

./: P2doVlad.slnx
P2doVlad/: P2doVlad.csproj  Program.cs  packages.lock.json
P2doVlad/Components/: App.razor  _Imports.razor
P2doVlad/Components/Layout/: MainLayout.razor  NavMenu.razor
P2doVlad/Components/Loja/: DeleteModal.razor  ItemForm.razor  ItemTable.razor  StatsCards.razor
P2doVlad/Components/Pages/: Home.razor  ItensCRUD.razor
P2doVlad/Internal/Models/: Arma.cs  Aventureiro.cs  Item.cs  ItemRPG.cs  Pocao.cs  Venda.cs
P2doVlad/Internal/Repositories/: AppDbContext.cs  AventureiroDAO.cs  ItemDAO.cs
P2doVlad/Properties/: launchSettings.json
P2doVlad/wwwroot/: app.css
P2doVlad/wwwroot/lib/css/: loja.css
